<mjml>
    <mj-head>
        <mj-title>Verify email</mj-title>
        <mj-style inline="inline">
            body {
                margin: 0;
                padding: 0;
                width: 100% !important;
                background-color: #f0f0f0;
            }
            h1 {
                font-size: 24px;
            }
            h2 {
                font-size: 20px;
            }
            p {
                font-size: 16px;
            }
            button {
                background-color: #F45E43;
                border: none;
                padding: 15px 30px;
                border-radius: 5px;
                font-size: 20px;
                cursor: pointer;
                margin: 10px 0;
            }
            button a {
                color: white;
                text-decoration: none;
            }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-image src="https://media.licdn.com/dms/image/D4E0BAQGsPhBoelzE-w/company-logo_200_200/0/1692644882512/hook0_logo?e=2147483647&v=beta&t=g2x3nONV1hYeBrKaf0Yw086pRmJn4KxneGQA4OR-s2k" alt="Hook0" width="150px" />
                <mj-text align="center">
                    <h1>Welcome to Hook0</h1>
                    <p>Someone has created a Hook0 account with this email address. If this was you, click the link below to verify your email address</p>
                    <button><a href="{ $url }">Verify email</a></button>
                    <p>This link will expire within <strong>5 minutes</strong>.</p>
                    <p class="small">If you didn't create this account, just ignore this message.</p>
                    <br>
                    <h2>Thanks, Hook0</h2>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
